この度は、#(sys_name)お申し込みありがとうございます。
せっかくお申し込みいただきましたが、下記の理由にてお断りさせていただきます。

 #(refuse_reason)

今回はご希望に添いかねる結果となりました。
誠に申し訳ございませんが、折角のお申し込みに対し、お断りせざるを得ないこと、ご了承いただく存じます。

審査結果についての「ご異議」「ご意見」に関しては下記のお問い合わせ番号にて取り扱われております。

#(phone_number)

=======================================================================
※このメールは、登録メールアドレスあてに自動的にお送りしています。
※このメールに心当たりのない方は、10分で無効になりますので、申し訳ありませんが、そのまま破棄して下さい。
※送信専用のアドレスからお送りしておりますので、ご返信いただいてもお答えできません。お問い合わせはメールにてお願い致します。
=======================================================================