# test-git

Mybatis-Generator/: pom.xml
Mybatis-Generator/src/main/: generatorConfig.xml
Mybatis-Generator/src/main/java/: Generator.java
Mybatis-Generator/src/main/java/com/lxy/dao/: EmployeeMapper.java
Mybatis-Generator/src/main/java/com/lxy/mapper/: EmployeeMapper.xml
Mybatis-Generator/src/main/java/com/lxy/model/: Employee.java  EmployeeExample.java
Mybatis-Generator/src/main/resources/: generator.properties
Mybatis-plus-Generator/: pom.xml
Mybatis-plus-Generator/src/main/java/com/lxy/controller/: BaseDictController.java  CustomerController.java  SysUserController.java
Mybatis-plus-Generator/src/main/java/com/lxy/dao/: BaseDictMapper.java  CustomerMapper.java  SysUserMapper.java
Mybatis-plus-Generator/src/main/java/com/lxy/model/: BaseDict.java  Customer.java  SysUser.java
Mybatis-plus-Generator/src/main/java/com/lxy/service/: IBaseDictService.java  ICustomerService.java  ISysUserService.java
Mybatis-plus-Generator/src/main/java/com/lxy/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  SysUserServiceImpl.java
Mybatis-plus-Generator/src/main/java/generator/: CodeGenerator.java
Mybatis-plus-Generator/src/main/resources/mapper/: SysUserMapper.xml
legalcloud-develop-server/server/: pom.xml
legalcloud-develop-server/server/DBM/: 01_init_data.sql  02_init_legalcloud_test_data.sql
legalcloud-develop-server/server/DBM/DDL/: legalcloud.sql
legalcloud-develop-server/server/src/main/java/cn/repeatlink/: BaseApplication.java  BuildRun.java
legalcloud-develop-server/server/src/main/java/cn/repeatlink/common/: Constant.java
legalcloud-develop-server/server/src/main/java/cn/repeatlink/common/bean/: DataTableHeader.java  DownloadFileInfo.java  HeaderVo.java  PageLoadMoreVo.java  PageMoreBaseVo.java
legalcloud-develop-server/server/src/main/java/cn/repeatlink/common/entity/: AppNotify.java  CaseBuyer.java  CaseBuyerChangeRecord.java  CaseEstate.java  CaseEstateRecord.java  CaseEstateRecordUser.java  CaseSeller.java  EmailValidateCode.java  EstateInfo.java  EstateProtection.java  EstateProtectionOrder.java  EstateUser.java  LawApply.java  LawGroup.java  LawGroupCode.java  LawGroupUser.java  OmCustomerCredit.java  OmDeductionRecord.java  SysConfig.java  SysDataTableHeader.java  SysDept.java  SysDictData.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  UserGeneral.java  UserGeneralAttribute.java  UserGeneralFace.java  UserJudicial.java  UserTelValidateCode.java
legalcloud-develop-server/server/src/main/java/cn/repeatlink/common/mapper/: AppNotifyMapper.java  CaseBuyerChangeRecordMapper.java  CaseBuyerMapper.java  CaseEstateMapper.java  CaseEstateRecordMapper.java  CaseEstateRecordUserMapper.java  CaseSellerMapper.java  EmailValidateCodeMapper.java  EstateInfoMapper.java  EstateProtectionMapper.java  EstateProtectionOrderMapper.java  EstateUserMapper.java  LawApplyMapper.java  LawGroupCodeMapper.java  LawGroupMapper.java  LawGroupUserMapper.java  OmCustomerCreditMapper.java  OmDeductionRecordMapper.java  SysConfigMapper.java  SysDataTableHeaderMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UserGeneralAttributeMapper.java  UserGeneralFaceMapper.java  UserGeneralMapper.java  UserJudicialMapper.java  UserTelValidateCodeMapper.java
legalcloud-develop-server/server/src/main/java/cn/repeatlink/common/service/: IDatatableHeaderService.java  IDownloadService.java
legalcloud-develop-server/server/src/main/java/cn/repeatlink/framework/aspectj/: AjaxResultAspectj.java  LogAspect.java  PermissionAspectj.java
legalcloud-develop-server/server/src/main/resources/: application.yml  build.properties
legalcloud-develop-server/server/src/main/resources/cache/: ehcache.xml
legalcloud-develop-server/server/src/main/resources/mappers/: AppNotifyMapper.xml  CaseBuyerChangeRecordMapper.xml  CaseBuyerMapper.xml  CaseEstateMapper.xml  CaseEstateRecordMapper.xml  CaseEstateRecordUserMapper.xml  CaseSellerMapper.xml  EmailValidateCodeMapper.xml  EstateInfoMapper.xml  EstateProtectionMapper.xml  EstateProtectionOrderMapper.xml  EstateUserMapper.xml  LawApplyMapper.xml  LawGroupCodeMapper.xml  LawGroupMapper.xml  LawGroupUserMapper.xml  OmCustomerCreditMapper.xml  OmDeductionRecordMapper.xml  SysConfigMapper.xml  SysDataTableHeaderMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserGeneralAttributeMapper.xml  UserGeneralFaceMapper.xml  UserGeneralMapper.xml  UserJudicialMapper.xml  UserTelValidateCodeMapper.xml
legalcloud-develop-server/server/src/main/resources/mappers-module/general/: BaseMapper.xml  CaseMapper.xml  EstateMapper.xml  OmMapper.xml  OrderMapper.xml
legalcloud-develop-server/server/src/main/resources/mappers-module/judicial/: BaseMapper.xml  CaseMapper.xml  EstateMapper.xml  NotifyMapper.xml  ProtectOrderMapper.xml
legalcloud-develop-server/server/src/main/resources/mappers-module/law/: BaseMapper.xml  CaseMapper.xml  DashboardMapper.xml  FeeMapper.xml  JudicialMapper.xml  LawBizMapper.xml  UserCenterMapper.xml
legalcloud-develop-server/server/src/main/resources/message/: frameworkmessage.properties  judicialmessage.properties  managemessage.properties  usercentermessage.properties
legalcloud-develop-server/server/src/main/resources/mybatis-generator/: generatorConfig.xml
legalcloud-develop-server/server/src/test/java/cn/repeatlink/: BaseApplicationTests.java
(+667 files in other folders)
