0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:00 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8088-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-7 97
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:02 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-4 674
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:02 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-8 757
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:34 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 23928 http-bio-8088-exec-1 159
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:34 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:34 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-8 511
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/route/findOne?ridStr= HTTP/1.1" 200 - http-bio-8088-exec-3 1418
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/Category/findCategory?cid= HTTP/1.1" 200 - http-bio-8088-exec-5 718
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:04:37 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-9 754
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:32 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-10 469
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:32 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-8 599
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3997 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8088-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8088-exec-5 113
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/js/getParameter.js?_=1619399134650 HTTP/1.1" 200 247 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8088-exec-7 3733
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8088-exec-7 939
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/user/find HTTP/1.1" 200 224 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:05:52 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:06:17 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 33535 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:06:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:06:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:06:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:06:17 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:06:17 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:06:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:06:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:06:18 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8088-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-7 79
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-2 120
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-8 134
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-1 137
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-4 155
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:14 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-3 223
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-8 223
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:16 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:16 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-8 1411
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:17 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-3 1928
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:18 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:18 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/login.html HTTP/1.1" 200 3997 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8088-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8088-exec-1 171
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8088-exec-8 128
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/js/getParameter.js?_=1619415561700 HTTP/1.1" 200 247 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:39:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8088-exec-5 3587
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3997 http-bio-8088-exec-1 274
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:43 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8088-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-9 123
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8088-exec-10 179
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8088-exec-2 420
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:43 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:44 +0800] "GET /travel/js/getParameter.js?_=1619432743871 HTTP/1.1" 200 247 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:44 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-2 92
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:44 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-1 206
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:18:25:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-9 85
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-5 133
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-8 158
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-7 168
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:17 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-9 753
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:17 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:19 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 - http-bio-8088-exec-7 2608
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:21 +0800] "GET /travel/login.html HTTP/1.1" 200 3997 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:21 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8088-exec-5 99
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:21 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:21 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8088-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:21 +0800] "GET /travel/js/getParameter.js?_=1619442681331 HTTP/1.1" 200 247 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:21 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:23 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 - http-bio-8088-exec-2 2002
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8088-exec-10 2868
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:41 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-7 990
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:11:47 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-8088-exec-7 148
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:12:04 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:12:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:12:05 +0800] "GET /travel/user/find HTTP/1.1" 200 224 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:12:07 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 - http-bio-8088-exec-1 2004
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:12:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8088-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:12:49 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-2 441
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:12:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:12:50 +0800] "GET /travel/js/getParameter.js?_=1619442770661 HTTP/1.1" 200 247 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:12:50 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:12:50 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 - http-bio-8088-exec-3 2251
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:12:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8088-exec-5 851
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:12:52 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 - http-bio-8088-exec-8 2004
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8088-exec-6 773
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:09 +0800] "GET /travel/user/find HTTP/1.1" 200 224 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2021:21:13:11 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 - http-bio-8088-exec-9 2004
