0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8088-exec-2 84
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-3 214
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-5 81
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-5 579
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-10 592
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-4 656
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-6 602
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-9 613
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-7 742
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:29 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-10 97
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-4 473
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-8 481
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-10 485
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:33 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-5 3142
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:35 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 - http-bio-8088-exec-7 4742
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3997 http-bio-8088-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8088-exec-8 541
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8088-exec-8 69
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8088-exec-5 747
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:56 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:56 +0800] "GET /travel/js/getParameter.js?_=1619791016878 HTTP/1.1" 200 247 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:57 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8088-exec-5 362
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:56:59 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 - http-bio-8088-exec-7 2004
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:57:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8088-exec-10 20027
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:57:30 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-9 8938
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:57:41 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:21:57:51 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:24 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-10 564
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:41 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8088-exec-10 193
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/user/find HTTP/1.1" 200 224 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:17:44 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 - http-bio-8088-exec-5 2034
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:38 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-5 615
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:38 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-10 793
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3997 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8088-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8088-exec-6 67
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/js/getParameter.js?_=1619792380482 HTTP/1.1" 200 247 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:19:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8088-exec-2 2377
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8088-exec-2 967
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/user/find HTTP/1.1" 200 224 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:20:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 33535 http-bio-8088-exec-4 104
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:04 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:04 +0800] "GET /travel/route/pageQuery?cidStr=5&currentPageStr= HTTP/1.1" 200 3127 http-bio-8088-exec-5 134
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:04 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:06 +0800] "GET /travel/user/find HTTP/1.1" 200 224 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:06 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:06 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8088-exec-5 70
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:07 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:07 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Apr/2021:22:21:07 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8088-exec-2 51
