0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:32 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8088-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-5 81
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:34 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-9 859
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:34 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-7 1034
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3997 http-bio-8088-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8088-exec-5 178
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/js/getParameter.js?_=1619357201790 HTTP/1.1" 200 247 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:41 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:26:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8088-exec-4 4431
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:27:03 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-5 1427
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:27:09 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:27:23 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:05 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:09 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:16 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:41 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:48 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3997 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/js/getParameter.js?_=1619357394366 HTTP/1.1" 200 247 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:29:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8088-exec-4 140
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:15 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:15 +0800] "GET /travel/user/find HTTP/1.1" 200 224 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:15 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:30:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:34 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 33535 http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:34 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:34 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8088-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-7 97
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8088-exec-8 99
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:38 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:39 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:39 +0800] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8088-exec-7 767
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:40 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-3 1047
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:40 +0800] "GET /travel/route/pageQuery?cidStr=4&currentPageStr= HTTP/1.1" 200 3217 http-bio-8088-exec-2 2241
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:43 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:43 +0800] "GET /travel/img/product/small/m34b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 18322 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:43 +0800] "GET /travel/img/product/small/m319eedc28a703d18423fef5cdac5c67e8.jpg HTTP/1.1" 200 18536 http-bio-8088-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:43 +0800] "GET /travel/img/product/small/m3a70558ab3e3d4e57ea005eb317cd18fd.jpg HTTP/1.1" 200 6955 http-bio-8088-exec-2 89
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:42:43 +0800] "GET /travel/img/product/small/m34548a35fb0e211ca8d666eb6dd6e433d.jpg HTTP/1.1" 200 10668 http-bio-8088-exec-7 100
