0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET / HTTP/1.1" 200 24919 http-bio-9104-exec-1 134
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 116
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-2 207
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 285 http-bio-9104-exec-8 130
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9104-exec-5 170
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-7 176
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-9 149
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-3 118
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-5 135
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-6 116
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-5 131
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-1 121
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 133
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:23 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:23 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:34:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-6 5809
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:35:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-7 69
