0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:46 +0800] "GET / HTTP/1.1" 200 24919 http-bio-9104-exec-1 143
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:46 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-3 105
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 142
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-2 203
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9104-exec-6 203
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 285 http-bio-9104-exec-8 150
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-7 209
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-10 79
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-9 131
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 99
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-8 82
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 131
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-5 149
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-6 106
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-8 96
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:48 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:48 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:49 +0800] "GET /js/widget/skin/layer.css HTTP/1.1" 404 999 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:55:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:56:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-4 5067
