0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:19 +0800] "GET / HTTP/1.1" 200 24919 http-bio-9104-exec-4 207
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:19 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:19 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 285 http-bio-9104-exec-5 202
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:19 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-1 251
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:19 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9104-exec-6 245
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:19 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-8 183
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:19 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-10 178
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-4 250
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:20 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:22 +0800] "GET /js/widget/skin/layer.css HTTP/1.1" 404 999 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-10 984
