0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9102-exec-2 363
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 110
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 156
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 174
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 106
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 185
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 199
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 86
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:30:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 0
