0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 594
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 92
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:00 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 641
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 343
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:34 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 991
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 1443
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 175
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 209
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 210
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 201
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 241
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 296
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 137
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:45 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 557
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 3255
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 171
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:01 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 142
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 194
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 165
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 306
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 312
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 119
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 448
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-8 470
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 704
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 81
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:55:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 7682
