0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 166
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 211
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 136
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 116
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3322
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 104
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 141
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 169
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 132
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 133
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 133
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 133
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 135
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-3 258
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70637 http-bio-9102-exec-10 264
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 477
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:32:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:01:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-5 179
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 180
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:31 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 65
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 1
