0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 794
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 714
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 89
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 91
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7431 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 136
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 209
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 144
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-9 143
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:12:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:12:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:12:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:12:48 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:12:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:12:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:12:54 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 450
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 81
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 79
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 110
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 208
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 591
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 152
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 681
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:25 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 185
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:23:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7440 http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 488
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 499
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 587
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:24:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 447
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 100
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 94
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1131
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 122
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:43 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:28:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7440 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-8 180
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7440 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:53 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:53 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:53 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7440 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:29:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-1 131
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:30:32 +0800] "GET /admin/findByParentId?parentId=0 HTTP/1.1" 404 991 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:30:57 +0800] "GET /admin/findByParentId?parentId=0 HTTP/1.1" 404 991 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:31:23 +0800] "GET /admin/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:31:45 +0800] "GET /findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:32:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:45:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 286
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:45:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 310
