0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 363
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 97
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 155
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 123
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 193
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 212
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 251
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 477
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 764
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 157
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 4402
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-9 76
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-2 77
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70637 http-bio-9102-exec-9 437
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 561
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 69
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 85
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 99
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-8 234
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:30 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:58:45 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:11 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-2 222
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:25:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:34 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 299
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 81
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 105
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7431 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 90
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:48 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-5 107
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:45:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 125
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:46:01 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:46:09 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:46:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 127
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:46:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 1140
