0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 220
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:40 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 2620
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 84
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 255
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:42:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 8365
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-4 106
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-5 123
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 173
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 186
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 216
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 81
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 80
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:43:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-6 402
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:44:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:44:05 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:44:07 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-8 72
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:44:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:44:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 489
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:45:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 124
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:45:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:45:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:45:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:45:42 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 870
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:54 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 523
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70637 http-bio-9102-exec-4 296
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:59 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 539
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:46:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2448 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:08 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 1434 http-bio-9102-exec-5 317
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:09 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:09 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:47:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:26 +0800] "POST /goods/update.do HTTP/1.1" 302 - http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:33 +0800] "POST /goods/update.do HTTP/1.1" 302 - http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:50 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 261
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:53 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:53:59 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 284
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70637 http-bio-9102-exec-8 134
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 157
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:38 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2448 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6731 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 87
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70637 http-bio-9102-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:57 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:54:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:03 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2448 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 855 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7196 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:05 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 1434 http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:06 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 93
