0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 311
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:34 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:27:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 953
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 82
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:38 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 663
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 165
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 116
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:50 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:10 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 3073
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:17 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 154
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 85
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
