0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 169
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:18 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 151
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1289
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 124
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 108
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3845
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:32 +0800] "GET /admin/brand/findAll.do HTTP/1.1" 302 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:34 +0800] "GET /js/pages/skin/layer.css HTTP/1.1" 404 997 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 198
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20571 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 382 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:40 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:57:52 +0800] "GET /admin/brand/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:58:01 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:59:37 +0800] "GET /admin/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:01:22 +0800] "GET /admin/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:01:58 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:02:23 +0800] "GET /brand/findPage.do HTTP/1.1" 404 949 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:02:57 +0800] "GET /brand/findPage.do&page=1&size=10 HTTP/1.1" 404 1031 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:03:14 +0800] "GET /brand/findPage.do&page=1&rows=10 HTTP/1.1" 404 1031 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:07:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:07:42 +0800] "GET /brand/findPage.do%EF%BC%9Fpage=1&rows=10 HTTP/1.1" 404 1039 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:07:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:23:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:23:44 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 404 949 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:23:55 +0800] "GET /admin/brand/findPage.do?page=2&rows=10 HTTP/1.1" 404 949 http-bio-9102-exec-8 6
