0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 526
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:12 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 143
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 183
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 214
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:31:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:41 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-6 771
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:32:55 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 285
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 285
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 331
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 938
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 655
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 654
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 984
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1028
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 841
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 299
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:11 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:11 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:11 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:11 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:12 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:14 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:18 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:21 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:22 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:26 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:32 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:34 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
