0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:52 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 196
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 385
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:55 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:56:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1151 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 15748
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6321 http-bio-9101-exec-8 162
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-10 6046
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2224 http-bio-9101-exec-3 6050
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1080 http-bio-9101-exec-4 154
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3162 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1080 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 868 http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1151 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2224 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70637 http-bio-9101-exec-2 130
0:0:0:0:0:0:0:1 - - [07/Dec/2020:20:57:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2224 http-bio-9101-exec-2 32
