0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 211
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:08:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:28 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:29 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:09:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 367
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:15 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:20 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:12:00:22 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 427
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:14 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 158
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 270
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 226
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 268
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 283
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 696
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 754
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 847
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2012
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 2642
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1004
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:18 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:20 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 151
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 270
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 201
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 250
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 265
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:31 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:33 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:54:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 20266
