0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:37 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 118
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 140
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:39 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 137
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6321 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1080 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3162 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:30:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14644
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 1456
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:31:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 459
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:37 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 0
