0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 225
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:01 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:03 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:10:11:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:14:48:25 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-8 179
0:0:0:0:0:0:0:1 - - [08/Dec/2020:14:48:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:14:48:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:14:48:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Dec/2020:14:48:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Dec/2020:14:48:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:14:48:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:14:48:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Dec/2020:14:48:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Dec/2020:14:48:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [08/Dec/2020:14:48:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 178
0:0:0:0:0:0:0:1 - - [08/Dec/2020:14:48:27 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 0
