0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:03:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 353
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:03:51 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:03:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:03:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:03:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:03:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:03:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:03:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:03:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:03:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:03:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:02 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 100
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:28 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:30 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:21:04:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
