0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:41 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:44 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:46 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:48 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:54:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6261
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:41 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:41 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:43 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:45 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:46 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:25:50 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 997
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:39 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:31:50 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 192
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:43 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:49:46 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 1
